# ReDoSHunter

./: .gitignore  README.md  pom.xml
csharp/: README.md
csharp/batch/: Program.cs  README.md
data/paper_dataset/: corpus.txt  regexlib.txt  snort.txt  test.txt
data/test_file/: clear_all.py
data/test_file/java_test_file/find/: batch_run.py
data/test_file/javascript_test_file/match/: batch_run.py
data/test_file/python_re2_test_file/search/: batch_run.py
js/: README.md  attack.js  support.js
js/batch/: README.md  attack.js  main.py
js/batch/check_data/: 1_only_check_s_js_11111_0_2021_12_07_16_48_15.txt
js/batch/result/: 1_only_check_s_js_11111_0_2021_12_07_16_48_15.result.json
perl/: 1650872873887.perl.cache.json  1650872873887.perl.cache.result.json  index.pl  main.py
perl/batch/: README.md  index.pl  main.py
php/: main.py
php/batch/: README.md  index.php  main.py
php/batch/check_data/: 1_only_check_s_js_11111_0_2021_12_09_13_16_04.txt
php/batch/result/: 1_only_check_s_js_11111_0_2021_12_09_13_16_04.result.json
python/: README.md  attack.py
python/batch/: README.md  main.py
python/batch/result/: 1_only_check_s_python_11111_0_2021_12_07_13_58_03.result.json
src/main/java/cn/ac/ios/: Main.java  ReDoSMain.java  Test.java  TestUtils.java
src/main/java/cn/ac/ios/Bean/: Attack.java  AttackBean.java  AttackType.java  GroupContent.java  GroupLabel.java  Output.java  Pair.java  PatternType.java  ReDoSBean.java  RegexBean.java
src/main/java/cn/ac/ios/JavaRegex/: DescriptiveBailErrorListener.java  JavaRegex.g4  JavaRegex.interp  JavaRegexBaseListener.java  JavaRegexBaseVisitor.java  JavaRegexBuilder.java  JavaRegexLexer.interp  JavaRegexLexer.java  JavaRegexListener.java  JavaRegexParser.java  JavaRegexVisitor.java  Main.java
src/main/java/cn/ac/ios/JavaScriptRegex/: DescriptiveBailErrorListener.java  JavaScriptRegex.g4  JavaScriptRegex.interp  JavaScriptRegexBaseListener.java  JavaScriptRegexBaseVisitor.java  JavaScriptRegexBuilder.java  JavaScriptRegexLexer.java  JavaScriptRegexLexer.tokens  JavaScriptRegexListener.java  JavaScriptRegexParser.java  JavaScriptRegexVisitor.java  Main.java
src/main/java/cn/ac/ios/PCRE/: DescriptiveBailErrorListener.java  Main.java  PCRE.interp  PCREBaseListener.java  PCREBaseVisitor.java  PCREBuilder.java  PCRELexer.java  PCREListener.java  PCREParser.java  PCREVisitor.java
src/main/java/cn/ac/ios/PCRERegex/: DescriptiveBailErrorListener.java  Main.java  PCREBaseListener.java  PCREBaseVisitor.java  PCREBuilder.java  PCRELexer.interp  PCRELexer.java  PCRELexer.tokens  PCREListener.java  PCREParser.java  PCREVisitor.java
src/main/java/cn/ac/ios/Patterns/EOA/: PatternEOAUtils.java
src/main/java/cn/ac/ios/Patterns/EOD/: PatternEODUtils.java
src/main/java/cn/ac/ios/Patterns/NQ/: PatternNQUtils.java
src/main/java/cn/ac/ios/Patterns/POA/: PatternPOAUtils.java
src/main/java/cn/ac/ios/Patterns/SLQ/: PatternSLQUtils.java  SLQUtils.java
src/main/java/cn/ac/ios/PythonRegex/: DescriptiveBailErrorListener.java  Main.java  PythonRegex.g4  PythonRegexBaseListener.java  PythonRegexBaseVisitor.java  PythonRegexBuilder.java  PythonRegexLexer.java  PythonRegexListener.java  PythonRegexParser.java  PythonRegexVisitor.java
src/main/java/cn/ac/ios/TreeNode/: TreeNode.java  TreeNodeIter.java  Utils.java
src/main/java/cn/ac/ios/Utils/: BaseConversionUtils.java  BatchTestForJava.java  BatchTestForJavaScript.java  BatchTestForPythonRE.java  BatchTestForPythonRE2.java  BracketUtils.java  CalculateIndicatorsUtils.java  CalculateMaxNestedHeight.java  CalculateNestedHight.java  CloneUtils.java  Constant.java  DkBricsAutomatonUtils.java  FlagsUtils.java  GenMatchStringUtils.java  GenerateTestCode.java  MatchTimeTestUtils.java  NegateUtils.java  ParseTestUtils.java  RegexUtils.java  SpecialStringUtils.java  SplitRegexUtils.java  TrimUtils.java  UnicodeBackslashU.java  Utils.java  genInfixStringTestUtils.java  getPrefixStringTestUtils.java  getSuffixStringTestUtils.java
src/main/java/cn/ac/ios/Utils/multithread/: HandleCallable.java  ITask.java  MultiBaseBean.java  MultiThreadUtils.java
src/main/java/cn/ac/ios/Utils/timeout/: TimeoutTask.java  TimeoutTaskUtils.java
src/main/java/dk/brics/automaton/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  StringUnionOperations.java  Transition.java  TransitionComparator.java
(+3 files in other folders)
