Quoted=1
BlockQuoted=2
BellChar=3
ControlChar=4
EscapeChar=5
FormFeed=6
NewLine=7
CarriageReturn=8
Tab=9
Backslash=10
HexChar=11
Dot=12
OneDataUnit=13
DecimalDigit=14
NotDecimalDigit=15
HorizontalWhiteSpace=16
NotHorizontalWhiteSpace=17
NotNewLine=18
CharWithProperty=19
CharWithoutProperty=20
NewLineSequence=21
WhiteSpace=22
NotWhiteSpace=23
VerticalWhiteSpace=24
NotVerticalWhiteSpace=25
WordChar=26
NotWordChar=27
ExtendedUnicodeChar=28
CharacterClassStart=29
CharacterClassEnd=30
Caret=31
Hyphen=32
QuestionMark=33
Plus=34
Star=35
OpenBrace=36
CloseBrace=37
Comma=38
WordBoundary=39
NonWordBoundary=40
StartOfSubject=41
EndOfSubjectOrLine=42
EndOfSubjectOrLineEndOfSubject=43
EndOfSubject=44
PreviousMatchInSubject=45
ResetStartMatch=46
SubroutineOrNamedReferenceStartG=47
NamedReferenceStartK=48
Pipe=49
OpenParen=50
CloseParen=51
LessThan=52
GreaterThan=53
SingleQuote=54
Underscore=55
Colon=56
Hash=57
Equals=58
Exclamation=59
Ampersand=60
ALC=61
BLC=62
CLC=63
DLC=64
ELC=65
FLC=66
GLC=67
HLC=68
ILC=69
JLC=70
KLC=71
LLC=72
MLC=73
NLC=74
OLC=75
PLC=76
QLC=77
RLC=78
SLC=79
TLC=80
ULC=81
VLC=82
WLC=83
XLC=84
YLC=85
ZLC=86
AUC=87
BUC=88
CUC=89
DUC=90
EUC=91
FUC=92
GUC=93
HUC=94
IUC=95
JUC=96
KUC=97
LUC=98
MUC=99
NUC=100
OUC=101
PUC=102
QUC=103
RUC=104
SUC=105
TUC=106
UUC=107
VUC=108
WUC=109
XUC=110
YUC=111
ZUC=112
D1=113
D2=114
D3=115
D4=116
D5=117
D6=118
D7=119
D8=120
D9=121
D0=122
OtherChar=123
'\\a'=3
'\\e'=5
'\\f'=6
'\\n'=7
'\\r'=8
'\\t'=9
'\\'=10
'.'=12
'\\C'=13
'\\d'=14
'\\D'=15
'\\h'=16
'\\H'=17
'\\N'=18
'\\R'=21
'\\s'=22
'\\S'=23
'\\v'=24
'\\V'=25
'\\w'=26
'\\W'=27
'\\X'=28
'['=29
']'=30
'^'=31
'-'=32
'?'=33
'+'=34
'*'=35
'{'=36
'}'=37
','=38
'\\b'=39
'\\B'=40
'\\A'=41
'$'=42
'\\Z'=43
'\\z'=44
'\\G'=45
'\\K'=46
'\\g'=47
'\\k'=48
'|'=49
'('=50
')'=51
'<'=52
'>'=53
'\''=54
'_'=55
':'=56
'#'=57
'='=58
'!'=59
'&'=60
'a'=61
'b'=62
'c'=63
'd'=64
'e'=65
'f'=66
'g'=67
'h'=68
'i'=69
'j'=70
'k'=71
'l'=72
'm'=73
'n'=74
'o'=75
'p'=76
'q'=77
'r'=78
's'=79
't'=80
'u'=81
'v'=82
'w'=83
'x'=84
'y'=85
'z'=86
'A'=87
'B'=88
'C'=89
'D'=90
'E'=91
'F'=92
'G'=93
'H'=94
'I'=95
'J'=96
'K'=97
'L'=98
'M'=99
'N'=100
'O'=101
'P'=102
'Q'=103
'R'=104
'S'=105
'T'=106
'U'=107
'V'=108
'W'=109
'X'=110
'Y'=111
'Z'=112
'1'=113
'2'=114
'3'=115
'4'=116
'5'=117
'6'=118
'7'=119
'8'=120
'9'=121
'0'=122
