Quoted=1
BlockQuoted=2
BellChar=3
ControlChar=4
EscapeChar=5
FormFeed=6
NewLine=7
CarriageReturn=8
Tab=9
Backslash=10
HexChar=11
Dot=12
OneDataUnit=13
DecimalDigit=14
NotDecimalDigit=15
HorizontalWhiteSpace=16
NotHorizontalWhiteSpace=17
NotNewLine=18
CharWithProperty=19
CharWithoutProperty=20
NewLineSequence=21
WhiteSpace=22
NotWhiteSpace=23
VerticalWhiteSpace=24
NotVerticalWhiteSpace=25
WordChar=26
NotWordChar=27
ExtendedUnicodeChar=28
CharacterClassStart=29
CharacterClassEnd=30
Caret=31
Hyphen=32
POSIXNamedSet=33
POSIXNegatedNamedSet=34
QuestionMark=35
Plus=36
Star=37
OpenBrace=38
CloseBrace=39
Comma=40
WordBoundary=41
NonWordBoundary=42
StartOfSubject=43
EndOfSubjectOrLine=44
EndOfSubjectOrLineEndOfSubject=45
EndOfSubject=46
PreviousMatchInSubject=47
ResetStartMatch=48
SubroutineOrNamedReferenceStartG=49
NamedReferenceStartK=50
Pipe=51
OpenParen=52
CloseParen=53
LessThan=54
GreaterThan=55
SingleQuote=56
Underscore=57
Colon=58
Hash=59
Equals=60
Exclamation=61
Ampersand=62
ALC=63
BLC=64
CLC=65
DLC=66
ELC=67
FLC=68
GLC=69
HLC=70
ILC=71
JLC=72
KLC=73
LLC=74
MLC=75
NLC=76
OLC=77
PLC=78
QLC=79
RLC=80
SLC=81
TLC=82
ULC=83
VLC=84
WLC=85
XLC=86
YLC=87
ZLC=88
AUC=89
BUC=90
CUC=91
DUC=92
EUC=93
FUC=94
GUC=95
HUC=96
IUC=97
JUC=98
KUC=99
LUC=100
MUC=101
NUC=102
OUC=103
PUC=104
QUC=105
RUC=106
SUC=107
TUC=108
UUC=109
VUC=110
WUC=111
XUC=112
YUC=113
ZUC=114
D1=115
D2=116
D3=117
D4=118
D5=119
D6=120
D7=121
D8=122
D9=123
D0=124
OtherChar=125
'\\a'=3
'\\e'=5
'\\f'=6
'\\n'=7
'\\r'=8
'\\t'=9
'\\'=10
'.'=12
'\\C'=13
'\\d'=14
'\\D'=15
'\\h'=16
'\\H'=17
'\\N'=18
'\\R'=21
'\\s'=22
'\\S'=23
'\\v'=24
'\\V'=25
'\\w'=26
'\\W'=27
'\\X'=28
'['=29
']'=30
'^'=31
'-'=32
'?'=35
'+'=36
'*'=37
'{'=38
'}'=39
','=40
'\\b'=41
'\\B'=42
'\\A'=43
'$'=44
'\\Z'=45
'\\z'=46
'\\G'=47
'\\K'=48
'\\g'=49
'\\k'=50
'|'=51
'('=52
')'=53
'<'=54
'>'=55
'\''=56
'_'=57
':'=58
'#'=59
'='=60
'!'=61
'&'=62
'a'=63
'b'=64
'c'=65
'd'=66
'e'=67
'f'=68
'g'=69
'h'=70
'i'=71
'j'=72
'k'=73
'l'=74
'm'=75
'n'=76
'o'=77
'p'=78
'q'=79
'r'=80
's'=81
't'=82
'u'=83
'v'=84
'w'=85
'x'=86
'y'=87
'z'=88
'A'=89
'B'=90
'C'=91
'D'=92
'E'=93
'F'=94
'G'=95
'H'=96
'I'=97
'J'=98
'K'=99
'L'=100
'M'=101
'N'=102
'O'=103
'P'=104
'Q'=105
'R'=106
'S'=107
'T'=108
'U'=109
'V'=110
'W'=111
'X'=112
'Y'=113
'Z'=114
'1'=115
'2'=116
'3'=117
'4'=118
'5'=119
'6'=120
'7'=121
'8'=122
'9'=123
'0'=124
